spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gbl
spring.datasource.username=root
spring.datasource.password=Momodidi1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
